In [12]:
import pandas as pd

# Load the dataset
file_path = '../Meteo203-2526-Garibay/data/2009-2024_SCIENCE_GARDEN.csv'
df = pd.read_csv(file_path)

# Quick preview
df.head()

,station_id,station_name,date,year,MAX_C,MIN_C,TEMP_C,DEWP_C,PRCP_mm,WDSP_ms,SLP
0,98430099999,SCIENCE GARDEN,2009-01-01,2009,26.722221,21.777779,24.888890,21.222221,8.128,0.874555,1011.4
1,98430099999,SCIENCE GARDEN,2009-01-02,2009,27.000000,20.388890,23.222221,17.388890,1.778,1.234666,1013.6
2,98430099999,SCIENCE GARDEN,2009-01-03,2009,27.277779,18.222221,22.277779,18.000000,0.000,0.514444,1013.2
3,98430099999,SCIENCE GARDEN,2009-01-04,2009,29.111110,18.222221,22.888890,18.222221,0.000,0.411555,1012.1
4,98430099999,SCIENCE GARDEN,2009-01-05,2009,30.388890,19.222221,24.833334,19.944445,0.000,0.720222,1011.0

In [16]:
#### Questions for Task 1
1. How many rows are in the dataset? What does each row represent?
2. How many columns? What kinds of variables are present?
3. Are there any missing values?
4. What are the earliest and latest years in the data?

#### Some helpful commands


# Show first few rows
df.head()

# Get the number of rows and columns
df.shape

# List all column names
df.columns

# Summary of each column
df.info()

# Quick stats (mean, min, max, etc.) for numeric columns
df.describe()

Object `represent` not found.
Object `present` not found.
Object `values` not found.
Object `data` not found.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5799 entries, 0 to 5798
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    5799 non-null   int64
 1   station_name  5799 non-null   object
 2   date          5799 non-null   object
 3   year          5799 non-null   int64
 4   MAX_C         5799 non-null   float64
 5   MIN_C         5799 non-null   float64
 6   TEMP_C        5799 non-null   float64
 7   DEWP_C        5435 non-null   float64
 8   PRCP_mm       5737 non-null   float64
 9   WDSP_ms       5201 non-null   float64
 10  SLP           5433 non-null   float64
dtypes: float64(7), int64(2), object(2)
memory usage: 498.5+ KB

,station_id,year,MAX_C,MIN_C,TEMP_C,DEWP_C,PRCP_mm,WDSP_ms,SLP
count,5.799000e+03,5799.000000,5799.000000,5799.000000,5799.000000,5435.000000,5737.000000,5201.000000,5433.000000
mean,9.843010e+10,2016.475254,32.082131,23.816415,27.665038,22.940713,7.983135,1.292055,1009.948978
std,0.000000e+00,4.598885,2.121111,1.701204,1.603560,1.927941,21.334329,0.524456,2.740182
min,9.843010e+10,2009.000000,22.777779,15.388889,20.222221,15.555555,0.000000,0.000000,993.000000
25%,9.843010e+10,2012.000000,30.777779,22.888890,26.611110,21.611110,0.000000,0.977444,1008.400000
50%,9.843010e+10,2016.000000,32.222220,24.111110,27.611110,23.555555,0.000000,1.234666,1009.900000
75%,9.843010e+10,2020.000000,33.500000,25.000000,28.722221,24.444445,6.096000,1.594776,1011.600000
max,9.843010e+10,2024.000000,39.388890,29.000000,32.777780,26.333334,454.914000,6.481995,1019.900000

In [17]:
# Define rainy days (1 if PRCP_mm > 0, else 0)
df['is_rainy'] = (df['PRCP_mm'] > 0 ).astype(int)

# Check
df[['date', 'PRCP_mm', 'is_rainy']].head(10)

         date  PRCP_mm  is_rainy
0  2009-01-01    8.128         1
1  2009-01-02    1.778         1
2  2009-01-03    0.000         0
3  2009-01-04    0.000         0
4  2009-01-05    0.000         0
5  2009-01-06    0.000         0
6  2009-01-07    1.270         1
7  2009-01-08    4.572         1
8  2009-01-09   12.954         1
9  2009-01-10    0.000         0

In [24]:
# Define dry days (0 if PRCP_mm == 0, else 1)
df['is_dry'] = (df['PRCP_mm'] == 0 ).astype(int)

# Check
df[['date', 'PRCP_mm', 'is_dry']].head(10)

         date  PRCP_mm  is_dry
0  2009-01-01    8.128       0
1  2009-01-02    1.778       0
2  2009-01-03    0.000       1
3  2009-01-04    0.000       1
4  2009-01-05    0.000       1
5  2009-01-06    0.000       1
6  2009-01-07    1.270       0
7  2009-01-08    4.572       0
8  2009-01-09   12.954       0
9  2009-01-10    0.000       1

In [26]:
# Focus on a single year
df_2010 = df[df['year'] == 2010].copy()

# Define hot days: MAX_C > 35
df_2010['is_hot'] = (df_2010['MAX_C'] > 35).astype(int)

# Joint event: hot AND dry
df_2010['hot_and_dry'] = ((df_2010['is_hot'] == 1) & (df_2010['is_dry'] == 1)).astype(int)

# Calculate joint probability
p_hot_and_dry = df_2010['hot_and_dry'].mean()

print(f"Probability of a hot and dry day in 2010: {p_hot_and_dry:.4f}")

Probability of a hot and dry day in 2010: 0.1425

In [27]:
# Focus on a single year
df_2010 = df[df['year'] == 2010].copy()

# Define cool days: MIN_C < 25
df_2010['is_cool'] = (df_2010['MIN_C'] < 25).astype(int)

# Joint event: cool AND dry
df_2010['cool_and_dry'] = ((df_2010['is_cool'] == 1) & (df_2010['is_dry'] == 1)).astype(int)

# Calculate joint probability
p_cool_and_dry = df_2010['cool_and_dry'].mean()

print(f"Probability of a cool and dry day in 2010: {p_cool_and_dry:.4f}")

Probability of a cool and dry day in 2010: 0.4609